<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">vw_HolaMundo</property>
      <property
         name="page">/vw02_HolaMundo.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_HolaMundo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.44238</property>
      <property
         name="x">610.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">vw_Main</property>
      <property
         name="page">/vw_main.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_Main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.14355</property>
      <property
         name="x">223.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">vw01_star</property>
      <property
         name="page">/vw01_star.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw01_star&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.89648</property>
      <property
         name="x">409.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">go_page1</property>
      <property
         name="sdm:polyPoints">R46,264.0,165.29297,367.92435,163.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">go_page2</property>
      <property
         name="sdm:polyPoints">R50,450.0,166.5459,569.0,167.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L54,308.0,228.0,306.0,227.0,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">B50,610.0,283.0,224.0,283.0,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">go_page1</property>
      <property
         name="sdm:polyPoints">L54,568.98395,170.5918,508.0,230.0,R54</property>
   </ControlFlowCase>
</SDM>
